<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>IPA Store</title>
		<link rel="stylesheet" href="css/framework7.ios.min.css"/>
		<link rel="stylesheet" href="css/framework7.ios.colors.min.css"/>
		<link rel="stylesheet" href="css/apps.css"/>
		<script type="text/javascript" src="js/framework7.min.js"></script>
		<style>
			::-webkit-scrollbar {
				width: 6px;
				height: 10px;
				display: none;
			}
			
			:root {
				color-scheme: light dark;
				--body-background-color: white;
				--body-text-color: #000000;
			}
			
			@media (prefers-color-scheme: dark) {
			    :root {
					--body-background-color: #000000;
					--body-text-color: #000000;
				}
			
			}
			
			html {
				overflow-y: auto;
				overflow-x:hidden;
			}
			
			body {
				position: absolute;
				background-color: var(--body-background-color);
				color: var(--body-text-color);
				font-family: Arial, Helvetica, sans-serif;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			div.scroll {
				background: #0066a8 !important;
				width: 100%;
				height: 100%;
				overflow-x: hidden;
				overflow-y: auto;
			}
						
			.list-block ul {
				background: #0066a8 !important;
			}
			
			li {
				position: relative;
				margin: 7px 5% 0px 5%;
				border-radius: 15px;
				background: #363636;
			}
			
			.list-block .item-inner:after, .list-block .list-button:after, .list-block ul:after {
				bottom: 0;
				right: auto;
				top: auto;
				height: 0px !important;
				width: 100%;
				z-index: 15;
				left: 0;
				content: '';
			}
			
			.list-block ul:after, .list-block ul:before {
				position: absolute;
				display: block;
				background-color: #c8c7cc00;
			}
			
			.item-media .app-icon {
				width: 66px;
				border-radius: 15px;
			}
			
			header {
				background: #333;
				display: flex;
				color: white;
				margin: 0px  0px 15px 0px ;	
			}
			header:before, header:after {
				content: '';
				margin: auto 1em;
				border-bottom: solid 1px;
				flex: 1;
			}
			
			h1 {
				position: relative;
				padding: 0.25em 1em;
				overflow: hidden;
				background: linear-gradient(white, white) no-repeat top center, linear-gradient(white, white) no-repeat bottom center;
				background-size: calc(100% - 1.7em) 1px;
			}
			
			h1:before, h1:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				border: solid 1px;
				border-top: none;
				border-bottom: none;
				transform: skew(45deg)
			}
			
			h1:after { transform: skew(-45deg) }
		</style>
	</head>
	<body>
		<div class="scroll">
			<header>
				<h1 class="header" style="background: linear-gradient(100deg, #ff9800, #5e86d1);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 20px;"> IPA STORE សូមស្វាគមន៍</h1>
			</header>
			
			<div class="list-block media-list" style="margin-bottom: 130px;">
				<ul style="background: #766884;">
						
					<!--  Start of application code -->
					<li>
						<div class="item-content">
							<div class="item-media">
								<img class="app-icon" src="Images/Esign.PNG"/>
							</div>
							<div class="item-inner">
								<div class="item-title" style="color: #fff;">ESign_4.7.3.1</div>
								<div class="item-title-row">
									<div class="item-after">
										<a href="itms-services://?action=download-manifest&url=https://bmcongit.github.io/ipa/Download1.plist"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>
									</div>
								</div>
								<div class="item-subtitle" style="color: #a9a9a9;">ios12.0-14.3 | All Devices</div>
							</div>
						</div>
					</li>
					<!--  End of application code  -->
					
					<!--  Start of application code -->
					<li>
						<div class="item-content">
							<div class="item-media">
								<img class="app-icon" src="Images/tiktok.png"/>
							</div>
							<div class="item-inner">
								<div class="item-title" style="color: #fff;">DLTikTok_27.1.0</div>
								<div class="item-title-row">
									<div class="item-after">
										<a href="itms-services://?action=download-manifest&url=https://bmcongit.github.io/ipa/Download2.plist"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>
									</div>
								</div>
								<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios10-10.2.1 | 64bit</div>
							</div>
						</div>
					</li>
					<!--  End of application code  -->
					
					<!--  Start of application code -->
					<li>
						<div class="item-content">
							<div class="item-media">
								<img class="app-icon" src="Images/Unc0ver.jpg" />
							</div>
							<div class="item-inner">
								<div class="item-title" style="color: #fff;">freya_v1.3.1</div>
								<div class="item-title-row">
									<div class="item-after">
										<a href="itms-services://?action=download-manifest&url=https://bmcongit.github.io/ipa/Download4.plist"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>
									</div>
								</div>
								<div class="item-subtitle" style="color: #a9a9a9;">ios12.0-14.3 | All Devices</div>
							</div>
						</div>
					</li>
					<!--  End of application code  -->
					
					<!--  Start of application code -->
					<li>
						<div class="item-content">
							<div class="item-media">
								<img class="app-icon" src="Images/YouTube.JPG"/>
							</div>
							<div class="item-inner">
								<div class="item-title" style="color: #fff;">uYouPlus_18.01.6_2.3.1</div>
								<div class="item-title-row">
									<div class="item-after">
										<a href="itms-services://?action=download-manifest&url=https://bmcongit.github.io/ipa/Download3.plist"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>
									</div>
								</div>
								<div class="item-subtitle" style="color: #a9a9a9;">ios12.0-14.3 | All Devices</div>
							</div>
						</div>
					</li>
					<!--  End of application code  -->
					
				</ul>
			</div>
		</div>
	</body>
</html>